<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
    <button onclick="myfunction()">Do you agree or consent sharing your personal 
    information with the site?</button>
    <p id="output"></p>
    <a href="index.html">Question 1</a>
    <script type="text/javascript" src="quethree.js"></script>
    <webchatgpt-custom-element-a1e07f10-72c9-4905-9cb7-3aedd393f5f0 id="webchatgpt-snackbar" style="color: rgb(255, 255, 255);"></webchatgpt-custom-element-a1e07f10-72c9-4905-9cb7-3aedd393f5f0>

</body>
</html>